# DPS.MRPReport

./: .gitignore  DPS.MRPReport.sln  Directory.Build.props  README.md  global.json
DPS.MRPReport/: DPS.MRPReport.csproj  DPSMRPReport.business.xml
DPS.MRPReport/Configurations/: APSReportMRPPositionConfiguration.cs  FeatureConstants.cs  ReportMRPConfiguration.cs
DPS.MRPReport/ConvertSQL/: APSPozycjaDokHandlowegoExt.convert.sql
DPS.MRPReport/DBInitializers/: BusinessDbInit.cs  FeaturesDbInit.cs
DPS.MRPReport/DBInitializers/Abstractions/: DbInitBase.cs
DPS.MRPReport/DBInitializers/Extensions/: APSDefDokHandlowegoExtDbInit.cs  APSDostawcaTowaruExtDbInit.cs  APSMagazynExtDbInit.cs  APSTowarExtDbInit.cs
DPS.MRPReport/Enums/: APSReportMRPPositionRelTypeEnum.cs  CalculationsAccuracyEnum.cs  GroupingAccuracyEnum.cs  ObtainingMethodEnum.cs  OrderingPolicyEnum.cs  QualityAssessmentEnum.cs
DPS.MRPReport/Extensions/: DateExtension.cs  DefDokHandlowegoExtension.cs  DokumentHandlowyExtension.cs  DostawcaTowaruExtension.cs  IEnumerableExtension.cs  KontrahentExtension.cs  MagazynExtension.cs  PozycjaDokHandlowegoExtension.cs  RowExtension.cs  TowarExtension.cs
DPS.MRPReport/Initializers/Extensions/: APSDefDokHandlowegoExtInitializer.cs  (+4 more)
DPS.MRPReport/Install/: FeatureDefinitionCreator.cs  FeatureDefinitionParams.cs
DPS.MRPReport/Models/: ProductGroupModel.cs  QuantityDateModel.cs
DPS.MRPReport/Properties/: launchSettings.json
DPS.MRPReport/Rows/: APSMinimalStock.cs  APSReportMRPElement.cs  APSReportMRPPosition.cs  APSReportMRPPositionRel.cs
DPS.MRPReport/Services/: ProductGroupModelsProvider.cs
DPS.MRPReport/Tables/: APSMinStocks.cs  APSRepMRPElems.cs  APSRepMRPPosRel.cs  APSReportMRP.cs
DPS.MRPReport/TablesPartial/: MergeTable.ps1  SplitTables.ps1
DPS.MRPReport/Utils/: APSReportMRPPositionUtil.cs  DostawcaTowaruUtil.cs  FeatureDefinitionUtil.cs  ProTechnologiaUtil.cs  PropertyPathUtil.cs  RowExtensionUtil.cs  TowarUtil.cs
(+112 files in other folders)
