<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SonetaPackageVersion>2506.2.4</SonetaPackageVersion>
		<SonetaTargetFramework>net8.0</SonetaTargetFramework>
		<CompanyName>DPSMRPReport</CompanyName>
	</PropertyGroup>

	<PropertyGroup>
		<ReferencePath>C:\Program Files (x86)\Soneta\enova365 $(SonetaPackageVersion)</ReferencePath>
		<SolutionVersion>1</SolutionVersion>
		<Version>$(SonetaPackageVersion).$(SolutionVersion)</Version>
		<OutputPath>C:\Program Files\Common Files\Soneta\Assemblies\DPSMRPReport</OutputPath>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
</Project>
